<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <title>凌柏超的个人博客</title>
  <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css" />
  <link href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.9.2/theme-chalk/index.css" rel="stylesheet" />
  <style>
    @font-face {
      font-family: 'sailregular';
      src: url('/assets/css/sail-regular-webfont.woff2') format('woff2'),
        url('/assets/css/sail-regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'segoepr';
      src: url('/assets/fonts/segoepr.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    .z1face,
    .toc-tree {
      font-family: 'segoepr', -apple-system, BlinkMacSystemFont, Hiragino Sans GB, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    }
  </style>
  <!-- <script>var _hmt = _hmt || []
      ; (function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?a94c8531031c2dae8a0c4de88c825294'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()</script> -->
  <script src="https://cdn.bootcdn.net/ajax/libs/marked/1.2.7/marked.min.js"></script>
  <script async src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.20/lodash.core.js"></script>
  <script defer="defer" src="main.pro.js"></script>
</head>

<body>
  <div class="z1face" style="position: fixed; left: -10000px; top: -10000px;"></div>
  <div id="docute"></div>
  <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
  <script src="./assets/js/L2Dwidget.min.js"></script>
  <div id="live2d-widget" class="Lolita"><canvas id="live2dcanvas"></canvas></div>
  <script>let con = 1180
    L2Dwidget.init({
      model: {
        //jsonpath控制显示那个小萝莉模型，下面这个就是我觉得最可爱的小萝莉模型
        jsonPath:
          'https://unpkg.com/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json',
        scale: 1,
      },
      display: {
        //"position": "", //看板娘的表现位置
        width: 150, //小萝莉的宽度
        height: 300, //小萝莉的高度
        hOffset: (window.innerWidth - con) / 2 + con,
        vOffset: -20,
      },
      mobile: {
        show: true,
        scale: 0.5,
      },
      react: {
        opacityDefault: 0.7,
        opacityOnHover: 0.2,
      },
    })</script>
  <script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.9.2/index.js"></script>
  <script src="plugin.js?v=0.4403960003920231"></script>
  <script>import('/assets/article.toc.js?v=' + Date.now()).then(function () {
      if (!Array.isArray(window.articleToc)) {
        window.articleToc = []
      }
      window.initDocute()
    })</script>
</body>

</html>